# RoomDatabase

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdatabase/: RoomDatabaseApp.kt
app/src/main/java/com/example/roomdatabase/adapters/: admin_adapter.kt  users_adapter.kt
app/src/main/java/com/example/roomdatabase/di/: RoomDatabaseModule.kt
app/src/main/java/com/example/roomdatabase/model/room/dao/: AdminDao.kt  UserDao.kt
app/src/main/java/com/example/roomdatabase/model/room/db/: TestUserAdminDB.kt
app/src/main/java/com/example/roomdatabase/model/room/entities/: AdminEntity.kt  UserEntity.kt
app/src/main/java/com/example/roomdatabase/model/view_models/fragments/: AddAdminFragmentViewModel.kt  AddUserFragmentViewModel.kt  AdminsDetailFragmentViewModel.kt  UsersDetailFragmentViewModel.kt
app/src/main/java/com/example/roomdatabase/ui/activities/: MainActivity.kt
app/src/main/java/com/example/roomdatabase/ui/fragment/: AddAdminFragment.kt  AddUserFragment.kt  AdminDetailFragment.kt  MainFragment.kt  UsersDetailFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_admin.xml  fragment_add_user.xml  fragment_admin_detail.xml  fragment_main.xml  fragment_users_detail.xml  recycler_view_admin_item.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
