// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        multidex_version = "2.0.1"
        hilt_version = "2.38.1"
        nav_version = "2.4.0-alpha06"
        lifecycle_version = "2.3.1"
        okhttp_version = "4.9.1"
        gson_version = "2.8.7"
        retrofit_version = "2.9.0"
        glide_version = "4.12.0"
        firebase_boom_version = "28.3.0"
        dexter_version = "6.2.3"
        rxjava_version = "3.0.0"
        room_version = "2.3.0"
        tink_version = "1.6.1"
        country_code_picker_version = "2.4.2"
        circle_image_view_version = "3.1.0"
        easy_image_lib_version = "3.2.0"
        lottie_version = "4.0.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version" // hilt
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version" // safe args
        //classpath 'com.google.gms:google-services:4.3.10' // firebase

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}