plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.roomdatabase"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['.jar','.aar'])

    /**
     * Legacy Support Library for AndroidX
     * https://mvnrepository.com/artifact/androidx.legacy/legacy-support-v4
     */
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    /**
     * Android KTX - Core
     */
    implementation 'androidx.core:core-ktx:1.6.0'

    /**
     * AndroidX AppCompat
     */
    implementation 'androidx.appcompat:appcompat:1.3.1'

    /**
     * Material Library
     */
    implementation 'com.google.android.material:material:1.4.0'

    /**
     * Constraint Layout
     */
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    /**
     * Unit Testing
     */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /**
     * Multidex
     * https://developer.android.com/studio/build/multidex
     */
    implementation "androidx.multidex:multidex:$multidex_version"

    /**
     * Hilt
     * https://developer.android.com/training/dependency-injection/hilt-android
     */
    implementation"com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    /**
     * Navigation
     * https://developer.android.com/jetpack/androidx/releases/navigation
     */
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    /**
     * Lifecycle Components
     * https://developer.android.com/jetpack/androidx/releases/lifecycle
     */
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version" // ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version" // LiveData

    /**
     * OK HTTP Client
     * https://github.com/square/okhttp
     */
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    // Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    /**
     * Gson: Java serialization/deserialization library to convert Java Objects into JSON and back
     * https://github.com/google/gson
     */
    implementation "com.google.code.gson:gson:$gson_version"

    /**
     * Retrofit
     * https://square.github.io/retrofit/
     */
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    // Gson Converter Factory
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    /**
     * Glide
     * https://github.com/bumptech/glide
     */
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    /**
     * Dexter
     * https://github.com/Karumi/Dexter
     */
    implementation "com.karumi:dexter:$dexter_version"

    /**
     * RxAndroid & RxJava3
     * https://github.com/ReactiveX/RxAndroid
     * RxAndroid releases are few and far between, it is recommended you also
     * explicitly depend on RxJava's latest version for bug fixes and new features.
     * (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
     */
    implementation "io.reactivex.rxjava3:rxandroid:$rxjava_version" // RxAndroid
    implementation "io.reactivex.rxjava3:rxjava:$rxjava_version" // RxJava

    /**
     * Room
     * https://developer.android.com/jetpack/androidx/releases/room
     */
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    /**
     * Tink
     * https://github.com/google/tink
     */
    implementation "com.google.crypto.tink:tink-android:$tink_version"

    /**
     * Country Code Picker
     * https://github.com/joielechong/CountryCodePicker
     * */
    implementation "com.github.joielechong:countrycodepicker:$country_code_picker_version"

    /**
     * Circle Image View
     * https://github.com/hdodenhof/CircleImageView
     */
    implementation "de.hdodenhof:circleimageview:$circle_image_view_version"

    /**
     * EasyImageLibrary
     * https://github.com/jkwiecien/EasyImage
     */
    implementation "com.github.jkwiecien:EasyImage:$easy_image_lib_version"

    /**
     * Lottie
     * https://github.com/airbnb/lottie-android
     */
    implementation "com.airbnb.android:lottie:$lottie_version"

    /**
     * Google Map
     */
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    def room_version = '2.3.0'
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
}