<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.AddAdminFragment"
    android:padding="10dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/ed_admin_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:textSize="22sp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="15dp"/>

    <EditText
        android:id="@+id/ed_admin_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        android:inputType="number"
        android:textSize="22sp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="15dp"/>

    <EditText
        android:id="@+id/ed_admin_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textSize="22sp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="15dp"/>

    <Button
        android:id="@+id/addAdminBtn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="Add Admin"
        android:textSize="22sp"/>

</LinearLayout>